<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0" style="-fx-background-color: E7D39B;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-font-weight: bold;" text="Petsphere" />
          <Menu mnemonicParsing="false" text="Favorites">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToFavourites" text="Favourites" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToSettings" text="User Settings" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToHelp" text="Help/Support" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="84.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" prefHeight="53.0" prefWidth="472.0" style="-fx-background-color: FFF8DC; -fx-background-radius: 20;" text="Find Your New Best Friend">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="202.0" prefWidth="1128.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="202.0" prefWidth="161.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="163.0" fitWidth="197.0">
                           <image>
                              <Image url="@cats.jpg" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Cats">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="162.0" prefWidth="160.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="163.0" fitWidth="163.0">
                           <image>
                              <Image url="@birds.jpg" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Birds">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="162.0" prefWidth="153.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="164.0" fitWidth="177.0">
                           <image>
                              <Image url="@Turtles.jpg" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Tortoise">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="202.0" prefWidth="163.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="164.0" fitWidth="176.0">
                           <image>
                              <Image url="@dogs.jpg" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Dogs">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="245.0" prefWidth="785.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="202.0" prefWidth="161.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="163.0" fitWidth="186.0">
                           <image>
                              <Image url="@Rabbits.jpg" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Rabbits">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="162.0" prefWidth="160.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="163.0" fitWidth="199.0">
                           <image>
                              <Image url="@Hamsters.jpg" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Hamsters">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="162.0" prefWidth="153.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="164.0" fitWidth="180.0">
                           <image>
                              <Image url="@Fishes.jpg" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Fishes">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="202.0" prefWidth="163.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="164.0" fitWidth="178.0">
                           <image>
                              <Image url="@Mice.jpg" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Mice">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="5.0" prefWidth="1024.0" spacing="10" style="-fx-background-color: FFF8DC; -fx-border-color: black;">
         <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
         </padding>
         <Label fx:id="statusLabel" prefHeight="19.0" prefWidth="53.0" text="Welcome" />
         <Label prefHeight="19.0" prefWidth="31.0" text="User" />
         <Label prefHeight="0.0" prefWidth="87.0" text="|    20/12/2023 " />
         <Button mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: red;" text="Logout" textFill="WHITE" />
      </HBox>
   </bottom>
</BorderPane>
