<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <BorderPane prefHeight="71.0" prefWidth="1021.0">
      <center>
         <MenuBar prefHeight="0.0" prefWidth="1062.0" BorderPane.alignment="CENTER">
            <menus>
               <Menu text="PetSphere" />
            </menus>
         </MenuBar>
      </center></BorderPane>
   <VBox alignment="TOP_CENTER" prefHeight="861.0" prefWidth="1062.0" spacing="20" style="-fx-background-color: E7D39B;">
      <padding>
         <Insets bottom="20" left="20" right="20" top="20" />
      </padding>
      <children>
         <HBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="1240.0">
            <children>
               <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="217.0" style="-fx-background-color: FFF8DC; -fx-background-radius: 20;" text="REGISTRATION PAGE">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="0.0" prefWidth="981.0" spacing="10" />
         <VBox alignment="CENTER_LEFT" prefHeight="585.0" prefWidth="981.0" style="-fx-background-color: FFF8DC; -fx-background-radius: 20;">
            <children>
               <Label alignment="CENTER" prefHeight="49.0" prefWidth="466.0" style="-fx-weight: bold; -fx-background-radius: 20; -fx-background-color: F08080;" text="Please fill out the form to register for a new User or Agency account" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="10.0" top="10.0" />
                  </VBox.margin>
               </Label>
               <HBox alignment="TOP_CENTER" prefHeight="68.0" prefWidth="981.0">
                  <children>
                     <Label prefHeight="91.0" prefWidth="853.0" text="Personal Information">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox alignment="TOP_CENTER" prefHeight="103.0" prefWidth="981.0">
                  <children>
                     <VBox prefHeight="47.0" prefWidth="68.0" />
                     <TextField fx:id="firstName" prefHeight="0.0" prefWidth="217.0" promptText="Enter First Name ..." style="-fx-background-color: FFDAB9;" />
                     <VBox prefHeight="47.0" prefWidth="95.0" />
                     <TextField fx:id="lastName" prefHeight="0.0" prefWidth="227.0" promptText="Enter Last Name ... " style="-fx-background-color: FFDAB9;" />
                     <VBox prefHeight="47.0" prefWidth="125.0" />
                     <TextField fx:id="email" prefHeight="0.0" prefWidth="260.0" promptText="Enter Email ( e. g., xyz@gmail.com )" style="-fx-background-color: FFDAB9;" />
                  </children>
               </HBox>
               <HBox alignment="TOP_CENTER" prefHeight="97.0" prefWidth="981.0">
                  <children>
                     <Label prefHeight="82.0" prefWidth="853.0" text="Credentials">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox alignment="TOP_CENTER" prefHeight="48.0" prefWidth="981.0">
                  <children>
                     <HBox alignment="TOP_CENTER" prefHeight="82.0" prefWidth="981.0">
                        <children>
                           <VBox prefHeight="47.0" prefWidth="68.0" />
                           <TextField fx:id="userName" prefHeight="26.0" prefWidth="230.0" promptText="Enter User Name ..." style="-fx-background-color: FFDAB9;" />
                           <VBox prefHeight="47.0" prefWidth="95.0" />
                           <TextField fx:id="password" prefHeight="26.0" prefWidth="230.0" promptText="Enter a Password ..." style="-fx-background-color: FFDAB9;" />
                           <VBox prefHeight="47.0" prefWidth="125.0" />
                           <TextField fx:id="confirmPassword" prefHeight="26.0" prefWidth="262.0" promptText="Confirm Password ..." style="-fx-background-color: FFDAB9;" />
                        </children>
                     </HBox>
                  </children>
               </HBox>
               <HBox alignment="TOP_CENTER" prefHeight="63.0" prefWidth="1040.0">
                  <children>
                     <HBox prefHeight="110.0" prefWidth="285.0" />
                  </children>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </HBox>
               <HBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="981.0">
                  <children>
                     <HBox alignment="TOP_CENTER" prefHeight="99.0" prefWidth="131.0">
                        <children>
                           <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#register" prefHeight="1.0" prefWidth="59.0" style="-fx-background-color: #6495ED; -fx-background-radius: 20;" text="Register" textFill="WHITE" />
                        </children>
                     </HBox>
                  </children>
               </HBox>
               <HBox alignment="TOP_CENTER" prefHeight="51.0" prefWidth="981.0">
                  <children>
                     <Label prefHeight="27.0" prefWidth="166.0" text="Already have an account?">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Button mnemonicParsing="false" onAction="#switchScene1" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: 0;" text="Sign in" textFill="BLUE" />
                  </children>
               </HBox>
            </children>
            <VBox.margin>
               <Insets bottom="50.0" left="100.0" right="100.0" />
            </VBox.margin>
         </VBox>
      </children>
   </VBox>
</VBox>
