<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu text="PetSphere">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#switchToHome" text="Home" />
            </items></Menu>
            <Menu text="Animals">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#switchToAnimalInformationManagement" text="Animal Information" />
            </items></Menu>
            <Menu style="-fx-font-weight: bold;" text="Scheduling">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#switchToEventManagement" text="Event Management" />
               <MenuItem mnemonicParsing="false" onAction="#switchToStaffScheduling" text="Staff Scheduling" />
            </items></Menu>
            <Menu text="Adoptions">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#switchToDonationManagement" text="Donation Management" />
               <MenuItem mnemonicParsing="false" onAction="#switchToAdoptionFacilitation" text="Adoption Facilitation" />
            </items></Menu>
            <Menu text="Reports">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#switchToMedicalRecords" text="Medical Records" />
            </items></Menu>
            <Menu text="Settings">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#switchToUserManagement" text="User Management" />
            </items></Menu>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="723.0" prefWidth="1024.0" spacing="20" style="-fx-background-color: E7D39B;">
            <padding>
              <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
         <HBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="1240.0">
            <children>
               <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="212.0" style="-fx-background-color: FFF8DC; -fx-background-radius: 20;" text="STAFF SCHEDULING">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
            </children>
         </HBox>
            <HBox alignment="CENTER" spacing="10" />
         <HBox alignment="TOP_CENTER" prefHeight="506.0" prefWidth="1240.0">
            <children>
               <VBox alignment="TOP_CENTER" prefHeight="476.0" prefWidth="239.0" spacing="10" style="-fx-background-color: FFF8DC; -fx-background-radius: 20;">
                  <padding>
                     <Insets bottom="10" left="10" right="10" top="10" />
                  </padding>
                  <children>
                     <Label text="Staff List">
                        <font>
                           <Font name="System Bold" size="15.0" />
                        </font>
                        <VBox.margin>
                           <Insets bottom="-5.0" />
                        </VBox.margin>
                     </Label>
                     <ScrollPane prefHeight="133.0" prefWidth="168.0">
                        <content>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="165.0" prefWidth="167.0">
                              <children>
                                 <Label layoutX="8.0" layoutY="4.0" text="Daib">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="8.0" layoutY="25.0" text="Anıl ">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="8.0" layoutY="47.0" text="Habil">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="8.0" layoutY="70.0" text="Isa">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="staff1" layoutX="8.0" layoutY="91.0">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="staff2" layoutX="8.0" layoutY="112.0">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                              </children></AnchorPane>
                        </content>
                     </ScrollPane>
                     <TextField fx:id="staffText" maxWidth="Infinity" promptText="Add Staff" style="-fx-background-radius: 20;" />
                     <Button alignment="TOP_CENTER" centerShape="false" mnemonicParsing="false" onAction="#addStaff" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #6AC259;" text="Add Staff Member">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </Button>
                     <Label text="Task List">
                        <font>
                           <Font name="System Bold" size="15.0" />
                        </font>
                        <VBox.margin>
                           <Insets bottom="-5.0" top="10.0" />
                        </VBox.margin>
                     </Label>
                     <ScrollPane prefHeight="136.0" prefWidth="181.0">
                        <content>
                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="165.0" prefWidth="167.0">
                              <children>
                                 <Label layoutX="8.0" layoutY="4.0" text="Clean Fish tank">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="8.0" layoutY="25.0" text="Walk Dogs">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="8.0" layoutY="47.0" text="Feed an animal">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="8.0" layoutY="70.0" text="Bathe an animal">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="task1" layoutX="8.0" layoutY="91.0">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="task2" layoutX="8.0" layoutY="112.0">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                              </children>
                           </AnchorPane>
                        </content>
                     </ScrollPane>
                     <TextField fx:id="taskText" maxWidth="Infinity" promptText="Add Task" style="-fx-background-radius: 20;" />
                     <Button alignment="TOP_CENTER" centerShape="false" mnemonicParsing="false" onAction="#addTask" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #6AC259;" text="Add New Task" />
                  </children>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <HBox.margin>
                     <Insets right="30.0" />
                  </HBox.margin>
               </VBox>
               <VBox alignment="TOP_CENTER" prefHeight="465.0" prefWidth="823.0" style="-fx-background-color: FFF8DC; -fx-background-radius: 20;">
                  <padding>
                     <Insets left="30.0" />
                  </padding>
                  <children>
                     <Label text="Schedules">
                        <VBox.margin>
                           <Insets top="30.0" />
                        </VBox.margin>
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Label>
                     <HBox prefHeight="31.0" prefWidth="793.0">
                        <children>
                           <Label prefHeight="21.0" prefWidth="140.0" text="Day's Summary">
                              <HBox.margin>
                                 <Insets left="100.0" right="110.0" />
                              </HBox.margin>
                              <font>
                                 <Font size="17.0" />
                              </font>
                           </Label>
                           <Label prefHeight="20.0" prefWidth="127.0" text="Day's Tasks">
                              <HBox.margin>
                                 <Insets right="120.0" />
                              </HBox.margin>
                              <font>
                                 <Font size="17.0" />
                              </font>
                           </Label>
                           <Label text="Day's Shifts">
                              <font>
                                 <Font size="17.0" />
                              </font>
                           </Label>
                        </children>
                        <VBox.margin>
                           <Insets top="25.0" />
                        </VBox.margin>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="209.0" prefWidth="785.0">
                        <children>
                           <ScrollPane prefHeight="132.0" prefWidth="200.0">
                             <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="260.0">
                                    <children>
                                       <Label layoutX="9.0" layoutY="1.3333333333333333" prefHeight="26.0" prefWidth="185.0" text="4 staff memebers working" AnchorPane.bottomAnchor="212.0" AnchorPane.topAnchor="1.3333333333333333">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Label>
                                       <Label layoutX="9.0" layoutY="30.0" text="3 staff memebers on leave">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Label>
                                       <Label layoutX="8.0" layoutY="55.0" text="12 tasks">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Label>
                                       <Label layoutX="9.0" layoutY="78.0" text="No new events">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                             </content>
                              <HBox.margin>
                                 <Insets right="50.0" />
                              </HBox.margin>
                           </ScrollPane>
                           <ScrollPane prefHeight="200.0" prefWidth="200.0">
                             <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="291.0" prefWidth="248.0">
                                    <padding>
                                       <Insets left="10.0" />
                                    </padding>
                                    <children>
                                       <Label layoutX="9.0" layoutY="8.0" prefWidth="149.0" text="Walk Dogs[9AM-10AM][Daib]">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Label>
                                       <Label layoutX="9.0" layoutY="35.0" text="Feed Cats[9AM-10AM][Anıl]">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Label>
                                       <Label layoutX="8.0" layoutY="60.0" text="Feed Dogs[9AM-10AM][Anıl]">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Label>
                                       <Label layoutX="9.0" layoutY="85.0" text="Clean Fish Tank[11AM-12PM][Daib]">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Label>
                                       <Label layoutX="9.0" layoutY="110.0" text="Admin Work[1PM-2PM][Yusuf]">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Label>
                                       <Label layoutX="9.0" layoutY="135.0" text="Maintenance[3PM-5PM][Habil]">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                             </content>
                              <HBox.margin>
                                 <Insets right="50.0" />
                              </HBox.margin>
                           </ScrollPane>
                           <ScrollPane prefHeight="200.0" prefWidth="200.0">
                             <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="272.0">
                                    <children>
                                       <Label layoutX="7.0" layoutY="6.0" prefWidth="149.0" text="Daib - Morning">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Label>
                                       <Label layoutX="7.0" layoutY="33.0" text="Anıl - Morning">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Label>
                                       <Label layoutX="7.0" layoutY="57.0" text="Isa - Evening">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Label>
                                       <Label layoutX="7.0" layoutY="82.0" text="Habil - Evening">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Label>
                                    </children></AnchorPane>
                             </content>
                           </ScrollPane>
                        </children>
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </HBox>
                     <HBox prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: E9C0A2; -fx-background-radius: 20;">
                        <VBox.margin>
                           <Insets left="250.0" right="250.0" top="30.0" />
                        </VBox.margin>
                        <children>
                           <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="407.0">
                              <children>
                                 <Label text="Shift Timings">
                                    <VBox.margin>
                                       <Insets />
                                    </VBox.margin>
                                    <font>
                                       <Font name="System Bold" size="16.0" />
                                    </font>
                                 </Label>
                                 <Label text="Morning: 9AM - 12PM">
                                    <VBox.margin>
                                       <Insets bottom="5.0" />
                                    </VBox.margin>
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label text="Afternoon: 1PM-4PM">
                                    <VBox.margin>
                                       <Insets bottom="5.0" />
                                    </VBox.margin>
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label text="Evening: 5PM-8PM">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children>
         </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="5.0" prefWidth="1024.0" spacing="10" style="-fx-background-color: FFF8DC;">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Label fx:id="statusLabel" prefHeight="19.0" prefWidth="53.0" text="Welcome" />
         <Label prefHeight="19.0" prefWidth="31.0" text="Staff" />
            <Label prefHeight="0.0" prefWidth="102.0" text="|    20/12/2023" />
         <Button mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: red;" text="Log Out" textFill="WHITE" />
        </HBox>
    </bottom>
</BorderPane>
